spring.application.name=mype-navigator-api

## Server
server.port=8080
server.error.include-stacktrace=never

# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mype_navigator?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=8Hu#6Fyw

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

